# Guanwuyou

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/iot/zhs/guanwuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iot/zhs/guanwuyou/: ISerialPort.aidl
app/src/main/assets/: city.json  litepal.xml  pilemap.html
app/src/main/cpp/: SerialPort.cpp.cpp  native-lib.cpp
app/src/main/java/com/iot/jnitest/: JNITest.java
app/src/main/java/com/iot/serialport/: SerialPort.java
app/src/main/java/com/iot/zhs/guanwuyou/: BaseActivity.java  BootBroadcastReceiver.java  CalibrationActivity.java  FillingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationActivity.java  NewTaskActivity.java  PileDetailActivity.java  PileListActivity.java  PileMapListActivity.java  PileSearchActivity.java  ShutdownBroadcastReceiver.java  WorkReportActivity.java  WorkReportPreviewActivity.java
app/src/main/java/com/iot/zhs/guanwuyou/adapter/: DeviceAdapter.java  DeviceListAdapter.java
app/src/main/java/com/iot/zhs/guanwuyou/chart/: DiffGradeAxisValueFormatter.java  MonthAxisValueFormatter.java
app/src/main/java/com/iot/zhs/guanwuyou/database/: AlarmState.java  DeviceVersion.java  PileCalValue.java  SlaveDevice.java
app/src/main/java/com/iot/zhs/guanwuyou/fragment/: DeviceFragment.java  ExitFragment.java  FirstFragment.java  PileMapFragment.java  SecondFragment.java  StatisticsFragment.java
app/src/main/java/com/iot/zhs/guanwuyou/item/: DeviceItem.java  SlaveDeviceItem.java
app/src/main/java/com/iot/zhs/guanwuyou/protocol/: ProtocolPackage.java  SerialPackage.java  YmodernPackage.java
app/src/main/java/com/iot/zhs/guanwuyou/service/: DownLoadService.java  FloatingViewService.java  GPIOService.java  NetworkMonitorService.java  PopupWindowService.java  SerialService.java  YmodernService.java
app/src/main/java/com/iot/zhs/guanwuyou/utils/: Constant.java  DeviceItem.java  DisplayUtil.java  DowloadFileUtils.java  EditInputFilter.java  FileUtils.java  GsonUtils.java  HttpClient.java  MessageEvent.java  MyAxisValueFormatter.java  MyFileProvider.java  MyPercentFormatter.java  MyValueFormatter.java  OnTouchScrollView.java  PileInfo.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  iot_sample.c
app/src/main/res/drawable/: com_9b98fd_solid_bg.xml  com_a3a3a3_soild_bg.xml  com_dcdbdb_solid_bg.xml  com_ededed_solid_bg.xml  com_fda534_line_bg.xml  com_ffffff_solid_bg.xml  edittext_bg.xml  edittext_disabled_bg.xml  edittext_focused_bg.xml  edittext_normal_bg.xml  shape_drop_down_normal.xml
app/src/main/res/layout/: activity_calibration.xml  activity_filling.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_task.xml  activity_pile_detail.xml  activity_pile_list.xml  activity_pile_map_list.xml  activity_pile_search.xml  activity_work_report.xml  activity_work_report_preview.xml  dialog_device_list.xml  dialog_notification.xml  dialog_progress.xml  floating_layout.xml  fragment_device.xml  fragment_exit.xml  fragment_first.xml  fragment_pile_map.xml  fragment_pile_map_bak.xml  fragment_second.xml  fragment_statistics.xml  item_device.xml  item_devicelist.xml  item_pile_info.xml  item_pile_list.xml  item_pile_num_list.xml  item_slave_device.xml  pop_pile_filter.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/iot/zhs/guanwuyou/: ExampleUnitTest.java
(+28 files in other folders)
