<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@mipmap/ic_nav_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="20px"
                android:paddingRight="40px"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="桩列表"
                android:textColor="#ffffff"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="30px"
                android:paddingLeft="20px"
                android:src="@mipmap/ic_switch" />

            <ImageView
                android:id="@+id/iv_advance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_toLeftOf="@id/iv_switch"
                android:src="@mipmap/ic_advance_search" />

            <EditText
                android:id="@+id/sv_search"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:layout_marginBottom="12px"
                android:layout_marginTop="12px"
                android:layout_toLeftOf="@id/iv_advance"
                android:background="@drawable/com_ffffff_solid_bg"
                android:hint="请输入桩号/系统编号"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:textSize="22px"
                android:imeOptions="actionSearch"
                android:singleLine="true"></EditText>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_pile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="48px"
            android:layout_marginRight="50px"
            android:layout_marginTop="14px"
            android:scrollbars="none"></ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>