<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="450px"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_popup"
        android:layout_width="600px"
        android:layout_height="450px"
        android:layout_weight="1"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:background="@mipmap/bg_popupwindow"></ListView>

</LinearLayout>
