<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_year"
        android:layout_width="150px"
        android:layout_height="36px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="14px"
        android:entries="@array/year"
        android:background="@drawable/shape_drop_down_normal"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_below="@id/sp_year"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/bar_x_name_tv"></com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/bar_x_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="月份"
        android:textColor="#696969"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>